[defaults]
host_key_checking = false
action_warnings = false
deprecation_warnings = false
inventory = hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 600
bin_ansible_callbacks = true
collections_path = collections

[persistent_connection]
ssh_type = libssh

[inventory]
enable_plugins = nleiva.json.my_plugin